<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="./style/main.css">
    </head>
    <body>
        <form class="form" action="#" method="POST">
            <a href="#" class="form__back-btn">Вернутся</a>
            <img class="form__img" srcset="./img/bunny__img.png 1x, ./img/bunny__img@2x.png 2x" src="./img/bunny__img.png" alt="лого">
            <div class="form__input-wrapper">
                <input class="form__input form__input--phone" placeholder="Номер телефона" type="tel" name="phone">
            </div>
            <div class="form__input-wrapper">
                <input class="form__input form__input--password" placeholder="Пароль" type="password" minlength="5" name="password">
            </div>
            <section class="form__controlls">
                <div class="form__save-user">
                    <input type="checkbox" class="form__checkbox" id="form__checkbox">
                    <label for="form__checkbox" class="form__label">
                        <span></span>
                        Запомнить
                    </label>
                </div>
                <div class="form__forgot-pass">
                    Забыл пароль
                </div>
            </section>
            <button class="form__btn" type="submit" disabled>
                ВОЙТИ
            </button>
        </form>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./script/main.js"></script>
    </body>
</html>